Table User {
  id int [pk, increment]
  join_date datetime
  photo image
  phone varchar(200) unique
  full_name varchar(200)
  status varchar(200)
}

Table Contact {
  user_id int [ref: > User.id]
  contact_id int [ref: > User.id]
  Primary Key(user_id, contact_id)
}

Table BlockedUser {
  user_id int [ref: > User.id]
  blocked_id int [ref: > User.id]
  Primary Key(user_id, blocked_id)
}

Table Session {
  id int [pk, increment]
  session_key varchar
  session_data text
  expire_date datetime
}

Table UserSession {
  id int [pk, increment]
  user int [ref: > User.id]
  session int [ref: > Session.id]
}

Table VerificationCode {
  id int [pk, increment]
  user varchar
  code varchar
  expiration_date timestamp
  is_verified bool
}

Table Message {
  id int [pk, increment]
  content int [ref: > ContentMessage.id]
  sent_at datetime
  sender int [ref: > User.id]
  receiver int [ref: > User.id]
}

Table Group {
  id int [pk, increment]
  created_at datetime
  photo image
  name varchar
  created_by int [ref: > User.id]
}

Table GroupMember {
  user_id int [ref: > User.id]
  group_id int [ref: > Group.id]
  Primary Key(user_id, group_id)
}

Table GroupMessage {
  id int [pk, increment]
  content int [ref: > ContentMessage.id]
  sent_at datetime
  group int [ref: > Group.id]
  sender int [ref: > User.id]
}

Table ContentMessage {
  id int [pk, increment]
  textContent text
  fileContent file
}